// 我们的成绩开始
    .main{
        padding: 50px 0;
        .container{ 
            .row{
                margin-left: -15px;
                margin-right: -15px;
            }
            .main-title {
                text-align: center;
                margin-bottom: 30px;
            }
            .line {
                border-top: 1px solid #0ba1e4;
            }
            .row-line {
                margin: 30px auto 26px;
                border-width: 2px;
                width: 80px;
            }
            .run-number{
                font-size: 70px;
                line-height: 1.5em;
                color: #0ba1e4;
            }
            .number-wrapper{
                font-size: 70px;
                line-height: 1.5em;
                color: #0ba1e4;
                text-align: center;
            }
            .title{
                color: #919191;
                text-align: center;
                font-size: 18px;
            }
        }
    }
// 我们的成绩结束
// 我们的优势开始
    .our-good{
        background-color: #e1e1e1;
    }
    .col-sm-3 {
        .our-item{
            transition: all 0.225s ease-in-out;
            text-align: center;
            background-color: #fafafa;
            border: 1px solid #c1c1c1;
            padding: 10px;
            .glyphicon {
                color: #0ba1e4;
                font-size: 80px;
                line-height: 1.5em;
            }
        }
        .our-item:hover{
            background: #0ba1e4;
            color: white;
        }
        .our-item:hover .glyphicon{
            color: white;
        }
        .our-item:hover .title{
            color: white;
        }
    }
// 我们的优势结束
// 我们的服务开始
.card-box {
    padding-top: 20px;
    padding-bottom: 60px;
}
.card-area .card-item {
    transition:all ease 0.5s;
    position: relative;
    list-style: none;
    background-color: #fafafa;
    border: 1px solid #c1c1c1;
    p{
        font-size: 12px;
    }
    .card-title {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #c1c1c1;
        h4{
            font-weight: bold;
            color: #0ba1e4;
        }
        h4,p{
            margin: 0;
            line-height: 2em;
        }
    }
    .card-content {
        padding-top: 20px;
        padding-bottom: 30px;
        .btn-outline-blue{
            border: 1px solid #0ba1e4;
        }
    }
}
.card-item:hover{
    transform: scale(1.05);
    z-index: 2;
    transition:all ease 0.5s;
    background: #0ba1e4;
    color: white;
}
.card-item:hover .card-content .btn-outline-blue{
    border: 1px solid #f9fafa;
    color: white;
}
.card-item:hover .card-title h4{
    color: white;
}
.btn{
    border: 1px solid #0ba1e4;
    color: #0ba1e4;
    transition:all ease 0.5s;
}
.btn:hover{
    background: #0ba1e4;
    color: white;
    transition:all ease 0.5s;
}
// 我们的服务结束