@media screen and (min-width:992px){
    .container{
        width: 970px;
    }
}
// 优势开始
@media (max-width: 610px){
    .urgent-row{
        padding: 50px 0;
    }

}
    .urgent-row {
        h2 {
            margin-top: 60px;
            color: #0ba1e4;
        }
        .blue-line {
            border-top: 1px solid #0ba1e4;
            width: 80px;
            margin: 0 0 10px 0;
        }
        .col-xs-8>p:last-child{
            font-size: 20px;
            color: #919191;
        }
        .urgent-even{
            text-align: right;
            p{
                float: right;
            }
        }
    }

// 优势结束
// 流程开始
.urgent-liucheng{
    padding: 25px 0;
    background-color: #0ba1e4;
    h3{
        color: white;
        text-align: center;
        line-height: 1em;
        font-weight: 300;
    }
}
// 流程结束
// 加急流程开始
.urgent-liuchengs {
    background: url(../images/urgent_chat.jpg) no-repeat center top;
    h1 {
        margin-top: 10px;
        font-weight: 300;
    }
    p {
        font-size: 20px;
        line-height: 1.5em;
        color: #919191;
    }
    ol {
        margin-top: 20px;
        margin-bottom: 20px;
        li {
            font-size: 18px;
            line-height: 2em;
            font-weight: 300;
        }
    }
}
// 加急流程结束
.main-title{
    text-align: center;
}
.row-line {
    margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}
.line {
    border-top: 1px solid #0ba1e4;
}
.contact-banner-box{
    position: absolute;
    left: 50%;
}